@import '@/sass/Import'

*, body
  margin: 0
  padding: 0
  background-color: $background-color
  ::-webkit-scrollbar
    display: none

.app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $main-text-color

  +element('gruops')
    height: 100vh
    width: calc(100% / 3)

  +element('buttons')
    height: 100vh
    width: calc(100% / 1.5)

@media screen and (max-width: $S-820-size)
  .app
    flex-direction: column-reverse
    +element('gruops')
      width: 100%
    +element('buttons')
      width: 100%

@media screen and (max-width: $XS-480-size)
  .app
    +element('gruops')
      min-height: 100vh
      height: auto
    +element('buttons')
      min-height: 10vh
      height: auto
