@import '@/sass/Import'

.groups
  width: 100%
  height: 100vh

.container
  text-align: left
  padding-top: 1em
  +element('header')
    border-bottom: solid #fff 1px
  +element('body')
    border-bottom: solid #fff 1px
    +modifier('light')
      color: white
